{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red88\green196\blue193;\red34\green34\blue34;\red52\green52\blue52;
\red249\green249\blue249;\red38\green38\blue38;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40392\c80392\c80000;\cssrgb\c17647\c17647\c17647;\cssrgb\c26667\c26667\c26667;
\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Liyang1033\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 Git 
\f2\b \cf6 is
\f1\b0 \cf4  a distributed version control system.\
Git 
\f2\b \cf6 is
\f1\b0 \cf4  free software distributed under the GPL.\
Git has a mutable index called stage.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 Git is a free software ...\'94}